% layout 'default';
% title 'ididascience';
<script type="text/javascript">
$(document).ready(function() {
   $('#findbutton').localScroll({duration:800});
});
</script>
<div class="container">
	<div class="row">
		<div class="col-lg-6 text-left">
			<h1>i
			<br>
			did
			<br>
			a
			<br>
			science.</h1>
		</div>
		<div class="col-lg-6 text-right">
		<a class="twitter-timeline"  width="300" height="500" href="https://twitter.com/ididascience"  data-link-color="#FFFFFF" data-chrome="noheader nofooter noborders transparent noscrollbar" data-widget-id="363700775286890496">Tweets by @ididascience</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		</div>
		<div class='text-center span4' id='findbutton' name='findbutton'>
			<a class="btn btn-large btn-success" href="#findout">Find out more <span class="glyphicon glyphicon-hand-down"></span></a>
		</div>
	</div>
</div>

<!-- /container -->
<!-- Example row of columns -->
<div class="row text-center">
	<br>
</div>
<div class="row marketing">
	<div class="container">
	<div class="col-lg-4 text-center">
		<a id="findout"> </a>
		<h2>#sciencehacks</h2>
		<p>
			Scientists both professional and ametaur try their hand at intering science hacks. From kitchen labs to cool code, we'll try anything.
		</p>
		<p class="text-center text-center">
			<a class="btn btn-default" href="/hacks">See more &raquo;</a>
		</p>
	</div>
	<div class="col-lg-4 text-center">
		<h2>#sciencestories</h2>
		<p>
			Things that matter researched by people who care. A collection of stories from first time scientists researching something that affects them.
		</p>
		<p class="text-center">
			<a class="btn btn-default" href="/story">See more &raquo;</a>
		</p>
	</div>
	<div class="col-lg-4 text-center">
		<h2>#sciencesketch</h2>
		<p>
			The artistic side of science. Leading artists try that hand at expressing some aspect of science that interests them.
		</p>
		<p class="text-center">
			<a class="btn btn-default" href="/sketch">See more &raquo;</a>
		</p>
	</div>
	</div>
</div>
<div class="row text-center">
	<br>
</div>

<div class="container">
	<div class="footer text-muted">
		<p>
			&copy; Descrybe 2013
		</p>
	</div>
</div>

